<template>
  <div class="bg">
    <div class="logo">
      <image style="width: 400; height: 400;" src="https://cdn4.iconfinder.com/data/icons/scripting-and-programming-languages/512/JQuery_logo-512.png"></image>
    </div>
  </div>
</template>

<style>
  .bg {
    align-items: center;
  }
  .title {
    font-size: 30px;
    left: 30;
    top: 30;
  }
  .tools {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .tool {
    justify-content: center;
    width: 120;
    margin: 20;
  }
  .subtitle {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
</style>

<script>
  module.exports = {
    data: {
      tools: ['http://hbimg.b0.upaiyun.com/72fa4f426ccae79476bbbc2ef723c388cf5f02ffeb96-zYEnwV_fw658',
              'http://hbimg.b0.upaiyun.com/028bb24be05e2eac593340d850457051df0ba5af9963-FALRwW_fw658',
              'http://hbimg.b0.upaiyun.com/a87362da296c22ae174b64375a36cbc8637f99411236-i8wifg_fw658',
              'http://hbimg.b0.upaiyun.com/c427bbd74af50b21aeba870794e46b63367b5f6f1b57-DT6c1N_fw658'],
      img: 'http://hbimg.b0.upaiyun.com/bbba96a35c57e7dc1e53e7d278e44e1fd68beb09713c-Tf9wre_fw658'
    },
  }
</script>
